<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>道林镇人民政府 2015 年政府工作报告会 - 🏡</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1729300885479">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1729300885479"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="🏡">🏡</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/">首页</a></li>
            
                <li class="nav-item"><a href="/archives">归档</a></li>
            
                <li class="nav-item"><a href="/gallery/gallery">相册</a></li>
            
                <li class="nav-item"><a href="/calculator/calculator">计算器</a></li>
            
                <li class="nav-item"><a href="/bookmark/bookmark">书签</a></li>
            
                <li class="nav-item"><a href="/links/links">友链</a></li>
            
                <li class="nav-item"><a href="/about/about">关于</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>道林镇人民政府 2015 年政府工作报告会</h1>
			<div class="info"><span class="date">2015年4月27日</span>•农村人 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/道林镇人民政府2015年政府工作报告会.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h2 id="title-道林镇人民政府2015年政府工作报告会categories-年度报告password-huzengabstract-“这是一篇-U0001F510-文章，输入-⌨-阅读全文”message-“请输入密码-U0001F58D”wrong-pass-message-密码错误，请重新-⌨-输入正确密码"><a href="#title-道林镇人民政府2015年政府工作报告会categories-年度报告password-huzengabstract-“这是一篇-U0001F510-文章，输入-⌨-阅读全文”message-“请输入密码-U0001F58D”wrong-pass-message-密码错误，请重新-⌨-输入正确密码" class="headerlink" title="title: 道林镇人民政府2015年政府工作报告会categories: 年度报告password: huzengabstract: “这是一篇 \U0001F510 文章，输入 ⌨ 阅读全文”message: “请输入密码 \U0001F58D”wrong_pass_message: 密码错误，请重新 ⌨ 输入正确密码"></a>title: 道林镇人民政府 2015 年政府工作报告会<br>categories: 年度报告<br>password: huzeng<br>abstract: “这是一篇 \U0001F510 文章，输入 ⌨ 阅读全文”<br>message: “请输入密码 \U0001F58D”<br>wrong_pass_message: 密码错误，请重新 ⌨ 输入正确密码</h2><h4 id="政府工作报告"><a href="#政府工作报告" class="headerlink" title="政府工作报告"></a><strong><center>政府工作报告</center></strong></h4><center>2015 年 4 月 27 日在道林镇第五届人民代表大会第四次会议上</center>
<center> —— 陈浩</center>

<p>各位代表：<br>    现在，我代表镇人民政府向大会报告工作，请予审议，并请各位列席人员提出意见。</p>
<h3 id="一、2014年工作回顾"><a href="#一、2014年工作回顾" class="headerlink" title="一、2014年工作回顾"></a>一、2014 年工作回顾</h3><p>    一年来，在县委、县政府和镇党委的正确领导下，在镇人大、镇政协的监督支持下，镇人民政府紧紧依靠全镇人民，凝心聚力，克难攻坚，较好地完成了镇五届人大第三次会议确定的各项目标任务。全年实现镇域生产总值 21.1 亿元，增长 13.4%；完成财政税收 1861 万元，为年度任务的 103%；实现工业总产值 46.2 亿元，为年度任务的 128%，其中规模工业产值 19.8 亿元，为年度任务的 135%；社会消费品零售总额 4 亿元，增长 14%；农民人平纯收 15446 元，增长 16%，镇域经济社会保持健康快速发展的良好势头。<br>    （一）工业转型迈出新步伐。按照淘汰一批、整合一批、改造一批的原则，持续加大对耐火材料、碎石场、矽砂矿等三大传统资源型行业的关停整合和环境治理力度。联合环保、工信部门开展耐火材料企业污染排查整治，共关停淘汰不达标企业 8 家，改造提升 10 家。在禁批新增矿山企业的同时，促成双泉、长相采石场和道林矽砂总矿五个矿区进行整合。采取停产整治措施，全面启动对碎石场、矽砂矿的环境治理，严格规范矿区围挡、除尘降噪、堆料场地等设施，取得阶段性效果，目前有 3 家企业通过环保验收。重拳打击私采滥挖行为，全年组织专项行动 20 余次，依法查扣开采设备 18 台次。积极招引优质工业项目，选之美门业、鑫美建材等规模企业成功引进，三一风电、天大锅炉等项目加快建设。<br>    （二）农业发展实现新提升。严控耕地抛荒，巩固产粮大镇地位，全年落实早稻面积 4.48 万亩，晚稻 4.86 万亩，推广冬季绿肥种植 8000 亩，集中育秧 5600 亩，机插秧 2500 亩，全程社会化服务稳步扩面。烟业产业在稳定面积的基础上步入良性发展轨道，全年种烟 4479 亩，送烟 9735 担，亩均产量全县第一，亩均效益全县第二。田间水利建设再掀热潮，镇财政奖补投入 255 万元，带动村组投入 300 余万元、群众投工 3.2 万余个，共清淤扩容山塘 974.5 亩，疏浚沟渠河道 38 公里，改造河坝水闸 37 座，修复水毁工程 5 处，小⑵型水库全部除险加固，全镇水利建设投入力度、推进速度位居全县前列。动物防疫密度实现六个 100% 到位。组建专业护林员队伍，森林管护水平和防灾能力明显提升。<br>    （三）交通建设奠定新格局。创新征地拆迁和服务模式，开展 “重点工程服务季” 活动，全力保障长娄高速、沪昆高铁两大国家重点工程建设，受到省征用地中心及项目业主单位的高度赞誉和肯定，“道林速度” 全省推介。积极协调推动，克服资金困难，全面启动宗准公路提质改造，并用不到两个月时间完成全线 5 个村 11.7 公里征拆任务，受到县委、县政府和公路部门的高度认可。依托即将建成的宗准公路和道宗、道仙连接线，实现岳临、长娄两条高速、三个互通的互联互通，全镇基本形成了每个村 15 分钟上高速、30 分钟到达长沙中心城区的交通新格局，为道林新一轮加快发展注入了强劲动力。<br>    （四）乡村环境展现新形象。创新管理考核机制，加大综合治理投入，乡村环境面貌持续改观。集镇试行社会化承包、专业化清扫模式，完善配套设施，加大整治力度，镇区净化序化程度明显提升。村级管理严格片区责任制，对全镇 79 个片区坚持一月一督查、一月一通报，每月排名定等，严格奖惩兑现，取得良好效果。同时，逐步将重心下移到村组，在华鑫市整村推进的基础上，各村 “美丽屋场” 创建全面启动，2014 年我镇进入全市 “十佳” 乡镇候选行列。<br>    （五）民生事业实现新发展。积极对接和争取上级支持，持续加大民生投入。投资近 400 万元，建成道林中小、道林中学 64 套教师公租房，完成双雄、尹垅 2 所薄弱学校改造。大界小学投入使用。投入 60 多万元进一步改善敬老院设施环境，成为全市示范性敬老院样板。提质改造靳水、盘龙、启仁、垅枫四家村卫生室。57 户危房户搬入新居。支持村组筹资投劳，全年硬化村组公路 27.8 公里。完成 8 公里自来水管铺设，新增 3 公里污水处理管道。高标准建设靳水、垅枫、天石三个村级活动场所。“村村响” 广播实现全镇覆盖。扶贫帮困落到实处，全年发放各级各类慰问补助金 1500 多万元，医疗保险、养老保险征缴到位，各项救灾救济款、优抚资金和老龄补助及时足额发放。积极开展群众性文体活动，在全县干部职工篮球赛、全县广场舞大赛中取得优异成绩。<br>    （六）社会治理凸显新成效。加强矛盾调处、治安防控和应急处突，社会大局保持平安稳定。全年打击处理违法犯罪人员 106 名，其中刑事处罚 24 名，治安处罚 82 名，治安刑事案件发案率较去年同比下降了 11%。调处各类民间纠纷 381 起，调解率 100%，调解成功率 98%。加强 “五项安全” 工作的管理和处罚，全年下达安全生产整改通知 211 份，查处消防不合格单位 190 家，非煤矿山 “一矿一策” 有效落实。殡葬改革平稳推进，全镇未出现一例非法土葬，火化率达 100%。人口计生工作坚持强基础、优服务、严处罚，全年征收社会抚养费 202 万元，符合政策生育率达 85.6%，跻身全县红旗乡镇行列。积极推进文明创建工作，获评长沙市文明乡镇。妇联、工会、武装、共青团、老干、关协等工作有位有为、和谐共进，农商行、派出所、中心校、卫生院、国土所等部门立足本职、主动作为，为道林建设发展作出了积极贡献。<br>    （七）政府建设得到新加强。以群众路线教育实践活动为契机，扎实推进政府自身建设。坚持用制度管人促事，严肃机关干部上班住勤纪律，不定期进行督查通报，全年约谈处理违纪人员 11 人次。规范财务管理，科学调度资金，全年 “四费” 开支同比下降 30%，集中有限的财力保障了机关正常运转和重点民生投入。切实加强财政投资项目管理，进一步建立健全政府性合同内审会签机制。规范运行农村公共资源交易平台，全年受理各类交易项目 17 个，交易金额 729 万元，节减资金 42.6 万元。政务服务中心成功创建市级标准化政务服务大厅。依法推进第九届村委换届选举，成功选举产生新一届村委成员 47 名，年龄结构和文化层次更趋优化。<br>    各位代表，过去一年的成绩来之不易。这些成绩的取得，离不开镇党委的科学统揽、正确领导，离不开镇人大、镇政协的有效监督、鼎力支持，更离不开全镇上下的同心协力、奋勇拼搏！在这里，我谨代表镇人民政府，向各位人大代表、政协委员，向离退休老同志，向所有关心、支持和参与道林建设发展的同志们，表示衷心的感谢并致以崇高的敬意！<br>    在总结成绩的同时，我们也清醒地看到工作中还存在一些问题和不足：一是加速后发赶超的压力与日俱增，道林潜在的交通区位优势还没有转化为现实的发展胜势；二是群众关注的老集镇改造升级未能按期启动，黄茅大岭、道林古镇的规划建设还有待进一步加速；三是基础设施建设任务仍然艰巨，加强生态环境保护还需下更大的气力；四是政府工作效能还需进一步提升，少数干部的素质、能力和作风与新形势、新要求还有一定差距。对于以上困难和问题，我们一定高度重视，以踏石留印、抓铁有痕的力度切实加以解决。
  </p>
<h3 id="二、2015年工作安排"><a href="#二、2015年工作安排" class="headerlink" title="二、2015年工作安排"></a>二、2015 年工作安排</h3><p>2015 年是 “十二五” 规划的收官之年，是加快建成全面小康的重要一年，更是道林蓄势待发、成势腾飞的关键之年。今年政府工作的总体要求是：深入贯彻党的十八大精神，按照县委、县政府和镇党委的总体部署，以加快全面建成小康社会为总揽，以全面深化改革为主题，以主动适应新常态为重点，以争创全县先进乡镇为目标，抢抓机遇，攻坚破难，精准发力，奋发赶超，为打造麟靳风情古镇、当好长潭融城先锋、加快建设宁乡最具活力优美乡镇而不懈努力！全年经济社会发展的预期目标是：县域生产总值增长 13%，固定资产投资增长 20%，社会消费品零售总额增长 14%，农民人均纯收入增长 12% 以上。为实现上述目标，我们要重点抓好以下七个方面的工作：<br>    1、科学规划新型城镇建设。在编制完成道林产业发展规划基础上，聘请国内一流团队编制道林发展总体规划，重点做好新型城镇、现代物流和生态农业三篇文章。依托道林优越的交通区位、独有的山水资源和深厚的文化底蕴，以道仙公路为横轴，以靳江河道为纵轴，启动新集镇规划建设，同步推进老集镇改造提质，加快道林卫生院和道林农贸市场的整体搬迁，全面拉开集镇道路骨架，实现新老镇区联成一体、相得益彰，努力把道林古镇打造成为环长株潭城市群一流水准的生态旅游小镇。借势长韶娄高速的建成通车，推动湖南建工集团黄茅大岭整体开发项目与县人民政府签订正式合作协议，力争年内编制完成项目概念性规划，加快启动前期项目开发建设。<br>    2、持之以恒抓好产业转型。准确把握道林长株潭后花园的总体定位，在产业发展、项目引进上保持足够的定力和韧性，做好打基础、利长远的事。坚持不再审批资源采掘型企业原则不动摇，持续加大关停、整合、改造力度，试点矿区生态修复，重拳打击私采滥挖，保育道林良好的生态环境，加快推动道林从传统工矿型乡镇向宜居宜游型生态乡镇转型。积极推进新型产业招商，力促天大锅炉年内竣工投产，推动三一风电加快建设，精心谋划以长娄高速道林互通为依托的现代物流园区招商，加快形成道林新的经济增长极。大力发展生态效益农业，加大道林鱼、道林米等特色农产品的推介、包装和开发。创新土地流转方式，奖励扶持一批种粮大户和专业合作社，遏制耕地抛荒，稳定种粮面积。扎实抓好冬种工作，特别是要集中打造好以长韶娄高速两厢为重点的万亩油菜示范片区。开展烟叶精益化生产管理，着力培养职业烟农户，不断提高烟叶品质和烟农效益。<br>    3、积极谋划加速交通融城。近年来，道林交通基础设施大步改善，为道林大开发大建设创造了良好条件。下一步，我们要立足道林长株潭城市群桥头堡的定位，乘势而为，争取支持，科学规划和铺排交通基础设施建设项目，打通关键节点，加速融城发展。力促宗准公路 7 月底全线通车，启动道仙公路政府机关段改造提质，促推道仙公路湘潭段年内建成通车，主动对接长沙市南横线道林段建设，着手规划论证长韶娄高速道林互通至镇区连接线工程，通过一批战略交通项目的策划、运作和兴建，为道林争取更多的项目布局、拓展更大的发展空间。  <br>    4、全民动手共建美丽乡村。充分动员群众、依靠群众、教育群众、引导群众，全面掀起美丽乡村建设热潮。按照干干净净、整整齐齐、漂漂亮亮的更高标准，严格落实 “月检查、季评比、回头看” 制度，持续提升环境整治水平，全力争创市级十佳乡镇。各村要在整村推进的基础上，将重心真正下移到组、到户，切实发挥支村干部、党员组长和示范农户的带头作用，激发人民群众的参与热情，形成比学赶超的生动局面，努力打造一批整洁有序、精致秀美的美丽村庄、美丽屋场、美丽庭院。试点推进垃圾分类减量，巩固水库山塘退投成果，严格限制生猪规模养殖，让群众在参与中感受变化、得到实惠、受到教育、形成合力。<br>    5、认真负责办好民生实事。坚持从解决最基本、最迫切的民生问题入手，让发展成果更多地惠及于民。持续加大水利建设投入，抓好以善山岭片区为重点的山塘扩容、渠系疏浚，启动靳江河道改造，完成新埠头大坝处险加固，确保田间水利建设三年行动计划取得更大实效。积极争取上级支持，有序推进村组公路硬化改造。做好学校发展文章，年内完成汤家塘、龙塘 2 所薄弱学校改造，建好善山岭、莘田湾 2 所公办幼儿园。提质改造 8 家村卫生室，进一步改善医疗服务条件。量力而行推进村级活动场所建设。抓紧做好前期规划和征拆工作，加快启动公益性墓地一期建设，倡导健康、文明、节俭的殡葬习俗。认真做好扶老、助残、救孤、济困工作，规范落实城乡低保、民政优抚等惠民政策，完善大病医疗救助制度，扩大农村危房改造覆盖面。发挥农技、林业、水管、畜牧等职能作用，加强对农民的指导和服务，多途径促进农业增效、农民增收。<br>    6、多管齐下推进基层治理。用好群众工作法宝，创新群众工作方式，深入开展 “百日大走访” 活动，虚心听取群众意见，积极回应群众诉求。创新活动载体形式，开展全民普法教育，引导群众学习法律、认识法律、运用法律，形成遇事找法、办事依法、解决问题用法、化解矛盾靠法的良好氛围。加强镇村治安防控体系建设，发挥应急处突大队作用，打击涉赌涉毒等社会丑陋现象，维护好群众生活环境和经济发展环境。强化计生优质服务，加强违法生育处理，不断提升计生工作水平。建立国土管理长效机制，严格国土资源保护开发，严控集镇、三道两旁和黄茅大岭等重点开发区域的村民建房。严格 “五项安全” 的政策执行和日常监管，确保安全责任事故零发生，保持安全生产形势持续稳定。<br>    7、切实加强政府自身建设。坚持为民、务实、清廉，不断增强政府工作的创造力、执行力和战斗力。推进学习型机关和学习型干部建设，以更加富有创造性、针对性和实效性的工作来适应发展的新常态，不断提高科学判断形势的能力、应对复杂局面的能力和驾驭经济发展的能力。坚持干在一线、干在实处，围绕党委决定的、人大议定的、政协商定的工作任务，一件事做到底、一竿子插到底、一鼓劲干到底。坚持奖优、治庸、罚劣相结合，建立任务定责、工作督责、失职追责的问责体系，努力在执行上比精神、见速度、分高低。坚持按制度办事，严格执行合同、资金、项目等方面的制度规定。规范农村公共资源交易行为，确保交易项目 “应进必进”，最大限度压缩权力寻租和自由裁量的空间，实现 “权力无限小、风险无限小、压力无限小”。从严抓作风建设，巩固提升群众路线实践教育的活动成果，严格执行党风廉政建设的各项规定，严厉查处各类违纪违法案件，坚决纠正不正之风，以干部清正、政府清廉、政治清明的良好形象取信于民。<br>    各位代表，新的目标令人鼓舞，新的形势催人奋进，新的征程任重道远。我们一定在镇党委的坚强领导下，认真执行镇人大的各项决议和决定，主动听取社会各界的意见和建议，紧紧依靠全镇人民，凝心聚力、干在实处，开拓进取、奋发作为，确保圆满完成这次大会确定的目标任务，为打造麟靳风情古镇、当好长潭融城先锋、加快建设宁乡最具活力优美乡镇而努力奋斗！</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    

    

    

    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">🏡</div>
            <div class="footer-right"> 
            <div calss="footer-copyright">🌴 &copy; 2024 🏡
            </div>
            <div class="translate-style">
                🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體
                </a>
                </div>
                <script type="text/javascript" src="/js/tw_cn.js"></script>
                <script type="text/javascript">
                var defaultEncoding = 2;
                var translateDelay = 0;
                var cookieDomain = "https://kaobianzhan.github.io/";
                var msgToTraditionalChinese = "繁體";
                var msgToSimplifiedChinese = "简体";
                var translateButtonId = "translateLink";
                translateInitilization();
                </script>
            </div>
                    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
                    <script>
                      function addDarkmodeWidget() {
                        new Darkmode().showWidget();
                      }
                      window.addEventListener('load', addDarkmodeWidget);
                    </script>
                    <span id="timeDate">载入天数...</span>
                    <script>
                        var now = new Date();
                        function createtime() {
                            var grt= new Date("05/15/2024");
                            now.setTime(now.getTime()+250);
                            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                            document.getElementById("timeDate").innerHTML = "🌏 本站艰难运行了 "+dnum+" 天 ";
                        }
                    setInterval("createtime()",250);
                    </script>
            </div>
        </div>
    </div>
</div>

<style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 85px;
      right: 45px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 3px;
      border-radius: 3px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    
    <button onclick="topFunction()" id="myBtn" title="回顶部">⬆</button>
    <script>
    window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
     
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>


    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
		<!-- 页面点击小红心 -->
		<script type="text/javascript" src="/js/clicklove.js"></script>
		<!-- 鼠标移动特效 -->
		<script async src="/js/fairyDustCursor.js"></script>
	</body>
</html>